<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        
        <title>Best of Brasil</title>
    </head>

    <body>
        <header>
    
            <h1>Gritos de guerra seleção brasileira</h1> 

        </header>
            <div class="container">
                <h1>Único Penta é o Brasilzão!</h1>   
                <div class="parag_letra">
                    <p> Ééééé cinco oito foi Pelé</p>
                    <p>Em meia dois foi o Mané</p>
                    <p>Em sete zero o esquadrão</p>
                    <p>Primeiro a ser tricampeão!</p>
                    <p>Ôôôô 94 Romáriôôô</p>
                    <p>2002 Fenomenôôô</p>
                    <p>Primeiro tetracampeão</p>
                    <p>Único penta é Brasilzão!</p>
                    <p>Ôôôô Brasil olê, olê, olê! (4x)</p>

                    <h1>Vamô pra Moscou! (Aquarela do Brasil)</h1>
        
                    <p>Ôôôô! E vamô, vamô para Moscou!</p>
                    <p>E vamô, vamô para Moscou!</p>
                    <p>E vamô, vamô para Moscou!</p>
                    <p> Brasil! Brasil! Brasil! Brasil!</p>

                    <h1>O meu Brasil vai ser campeão! (Bella Ciao)</h1>
        
                    <p>Vai ser na raça, no coração!</p>
                    <p> Vai meu Brasil, meu Brasil, meu Brasilsilsil!</p>
                    <p>Vai ser na raça, no coração!</p>
                    <p>O meu Brasil vai ser campeão</p>  
                </div>
                <a href="index.html">
                    <div class="botao">
                        <p>Voltar</p>
                    </div>
                </a>
        
            </div>
    </body>
</html>