<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
    <body>
        <header>
            <div class="menu">
                <div class="logo">
                    <h1 style=>Copa Do Mundo 2022 - Brasil Hexa!!</h1>
                </div>  
                <nav class="itens_menu">
                    <ul>
                        <li><a href="index.html">Sobre a copa</a></li>
                        <li><a href="index.html">Sobre a seleção</a></li>
                        <li><a href="tabela.html">Tabela</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>    
            </div>
        </header>  
        <div class="container">
            <section>
                <form action="/action_page.php">
                    <label for="fname">Nome:</label><br>
                    <input type="name" id="fname" name="fname" placeholder="Digite seu nome"><br>
                    <label for="tel">Telefone:</label><br>
                    <input type="tel" id="lname" name="lname" placeholder="98765-4321"><br><br>
                    <label for="email">Email:</label><br>
                    <input type="text" id="lname" name="lname" placeholder="email@servidor.com"><br>
                    <input type="submit" value="Submit">
                  </form>

            </section>
            <section>

            </section>


        </div> 
        <footer>
            <p>Desenvolvido por Danilo Keithi Makiya Nakasone</p>
            <p>Telefone: 4002-8922</p>
            <p>Email: neymarjunior@gmail.com</p>
        </footer>
    
    </body>
</html>
